@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');


*{
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --text-color: #121415;
    --bg-color:  #FFFFFF;
    --second-bg-color: #427D9D;
    --main-color: #068FFF;

    --h1-font: 3.9rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;

}

body{
    color: var(--text-color);
    background-color: var(--bg-color);
}

header{
    background-color: var(--bg-color);
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 16%;
}

.logo{
    font-size: 36px;
    color: var(--text-color);
    font-weight: 800;
}

span{
    color: var(--main-color);
}

.navlist  {
   display: flex;
 }
 
.navlist a {
   font-size: var(--p-font); 
   font-weight: 500;
   color: var(--text-color);
   margin-left: 40px;
   transition: all .50s ease;
}

.navlist a:hover{
    color: var(--main-color);
    text-shadow: 3px 3px 10px var(--main-color);
}

#menu-icon{
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.h-btn{
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 20px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}

.h-btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);
}

section{
    padding: 110px 16% 90px;
}

.hero{
    height: 100vh;
    width: 100%;
    background: url(Images/Me.png); 
    background-position: top right;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
}

.main-content h4{
    font-size: 1.6rem;
}

.main-content h1{
    font-size: var(--h1-font);
    font-weight: 900;
    margin: 10px 0px 10px;
    line-height: 1.2;
}

.main-content p{
    font-size: var(--p-font);
    font-weight: 400;
    width: 600px;
    max-width: 100%;
    line-height: 20px;
    margin-bottom: 15px;
}

.social{
    margin-bottom: 40px;
}

.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 15px;
    margin: 20px 17px 0px 0px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
}


.social i:hover{
    transform: scale(1);
    box-shadow: 0 0 20px var(--main-color);
}

.btn{
    display: inline-block;
    padding: 11px 26px;
    background-color: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 15px;
    font-size: 15px;
    transition: all .50s ease;
}

.btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 8px var(--main-color);
    transform: scale(1);
}

.btn2{
    margin-left: 15px;
    border: 2px solid var(--main-color);
}

header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
    padding: 16px 16%;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 0.1rem;
}

.about-img img{
    width: 100%;
    height: 350px;
    max-width: 350px;
    border-radius: 100%;
    object-fit: cover;
    border: 7px solid var(--main-color);
    box-shadow: 0 0 20px var(--second-bg-color);
}


.about-txt h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom: 15px;
}

.exp-section{
    margin-bottom: 50px;
}

.exp-section p{
    font-weight: 500;
    font-size: var(--p-font);
    line-height: 40px;
}

.exp-section p span{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 8px;
}

.mid-txt{
    text-align: center;
}

.mid-txt h2{
    font-size: var(--h2-font);
}

.services-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.box{
    padding: 50px 40px 40px;
    background: var(--bg-color);
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 10px var(--second-bg-color);
    transition: all .50 ease;
    cursor: pointer;
}

.box img{
    margin-bottom: 20px; 
}

.box h3{
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 10px;
    /* text-align: center; */
}

.box p {
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--text-color);
    line-height: 1.2rem;
    margin-bottom: 20px;
}

.box a{
    display: inline-block;
    font-size: var(--p-font);
    line-height: 1.273em;
    font-weight: 500;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #A9A9A9;
    transition: all .50s ease;
}

.box i{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-left: 5px;
}

.box a:hover{
    border-bottom: 2px solid var(--main-color);
}

.box:hover{
    transform: translateY(-5px);
}

.portfolio{
    background-color: var(--bg-color);
}

.portfolio-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.card-row img{
    height: auto;
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 28px;
}

.card-row{
    border: 1px solid transparent;
    border-radius: 28px;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
    padding: 20px;
    transition: all .50s ease;
}

.card-row:hover{
    transform: translateY(-5px) scale(1.1);
    cursor: pointer;
}

.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row-icon i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
}

.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}

.contact-form form{
    position: relative;
    width: 600px;
}

form input, form textarea {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 4px var(--text-color);
    margin-bottom: 20px;
    border-radius: 20px; 
}

form .send-message{
    display: inline-block;
    padding: 11px 26px;
    border-radius: 20px;
    font-size: 15px;
    transition: all .50s ease;
    width: 50%;
}

form .send-message:hover{
    box-shadow: 0 0 10px var(--text-color);
    cursor: pointer;
}

.footer{
 padding: 22px;
 text-align: center;  
 font-size: 10px;
 color: #A9A9A9;
}

/* @media (max-width: 1700px){
    header{
        padding: 20px 8%;
    }
    header .sticky{
        padding: 14px 8%;
    }
    section{
        padding: 90px 8% 80px;
    }

    .logo{
        font-size: 28px
    }

} */

/* @media (max-width: 1380px){
    header{
        padding: 20px 5%;
    }
    header .sticky{
        padding: 14px 5%;
    }
    section{
        padding: 90px 5% 80px;
    }

    .hero{
       height: 90vh;
    }

}  */

/* @media (max-width: 1290px){
    .box{
        padding: 40px 40px 46px;
    }

    .box img{
        width: 100%;
        height: 60px;
        max-width: 60px;
    }

    .box h3{
        font-size: 21px;
    }
} */

@media (max-width: 1240px){
    .about{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .about-img img{
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }

    :root{
        --h1-font: 3.5rem;
        --h2-font: 2rem;
        --p-font: 15px;
    

    }
} 

@media (max-width: 950px){
    :root{
        --h1-font: 2.5rem;
    }
    
    .social{
        margin-bottom: 20px;
    }

    #menu-icon{
        display: block;
    }

    .navlist{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        transition: all .50s ease;
    }

    .navlist a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navlist.active{
        left: 0;
    }

}

@media (max-width: 680px){
    .main-content p{
        width: 100%;
        font-weight: 700;
    }
}

@media (max-width: 470px){
    :root{
        --h1-font: 2rem;
        --h2-font: 1.3rem;
    }

    .about-img img{
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
}



